server {
    charset UTF-8;

    server_name www.example.com;

    listen 80;
    listen [::]:80;

    # the syntax enable after create SSL 
    # location / {
    #     return 301 https://$host$request_uri;
    # }

    location / {
        root   /var/www;
        index  index.html ;
    }

    location ~ /\.ht {
        deny  all;
    }

}

server {
    server_name www.example.com;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate      /etc/letsencrypt/live/www.example.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/www.example.com/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    location / {
        root /var/www;
        index index.html;
    }
}
